; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino


board_upload.flash_size = 4MB


board_build.partitions = partitions.csv
monitor_speed = 115200

lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BME680 Library
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
build_flags = 
	-D_GLIBCXX_USE_C99
	-DMBEDTLS_CONFIG_FILE='mbedtls/esp_config.h'

